def ff(k1,k2,hod):
    if k1 + k2 >= 64 and (hod == 2 or hod == 4):
        return True
    if k1 + k2  >= 64 and hod != 2:
        return False
    if k1 + k2 < 64 and hod == 2:
        return False
    if hod == 0:
        return ff(k1+1, k2, hod+1) and ff(k1,k2 + 1,hod+1) and ff(k1+k2,k2,hod+1) and ff(k1,k2+k1,hod+1)
    if hod == 1:
        return ff(k1+1, k2, hod+1) or ff(k1,k2 + 1,hod+1) or ff(k1+k2,k2,hod+1) or ff(k1,k2+k1,hod+1)
    if hod == 2:
        return ff(k1+1, k2, hod+1) and ff(k1,k2 + 1,hod+1) and ff(k1+k2,k2,hod+1) and ff(k1,k2+k1,hod+1)
    if hod == 3:
        return ff(k1+1, k2, hod+1) or ff(k1,k2 + 1,hod+1) or ff(k1+k2,k2,hod+1) or ff(k1,k2+k1,hod+1)

for s in range(1,58):
    if ff(6,s,0):
        print(s)
